<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1">
		<title>Pink</title>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="css/style.css">
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	</head>
	<body>

		<header>
			<div class="headerStatic">
				<img src="images/logo.png" alt="">
				<div class="header-menu">
					<div class="header-menu-mobile js-toggleMenu"></div>
				</div>
			</div>
			<div class="mobileMenu">
				<a href="index.html">Главная</a>
				<a href="photo/index.html">Фотографии</a>
				<a href="form/index.html">Конкурс</a>
				<a href="https://htmlacademy.ru/">Html Academy</a>
			</div>
		</header>

		<main>

			<section class="phoneBlock">
				<div class="phoneBlock-hand"></div>
			</section>

			<section class="download">
				<div class="wrapper">
					<a href="#" class="download-button">Скачать приложение</a>
					<div class="download-icons">
						<a href="#"><img src="images/apple.png" alt=""></a>	
						<a href="#"><img src="images/android.png" alt=""></a>
						<a href="#"><img src="images/windows.png" alt=""></a>
					</div>
					<div class="download-text">
						Доступно для iPhone, iPad, Android, Windows Phone, OS X, Windows 8
					</div>
				</div>
			</section>

			<section class="advantages">
				<div class="advantages-heading">
					<div class="wrapper">
						<p>Устали от серости мегаполиса?</p>
						<p>Нам есть, что вам предложить!</p>
					</div>
				</div>
				<div class="advantages-points">

					<div class="wrapper">
						<div class="advantages-points-text">
							<h2>Поднимает настроение</h2>
							<p>Приложение позволит вам победить осеннюю хандру и депрессию буквально в несколько кликов!</p>
						</div>	
						<div class="advantages-points-text">
							<h2>Меняет мир вокруг</h2>
							<p>Сделайте снимок и украсьте его смайликом или текстовой подписью, чтобы усилить эффект</p>
						</div>
						<div class="advantages-points-text">
							<h2>Заводит новых друзей</h2>
							<p>Cтавьте лайки, комментируйте, делитесь фотографиями с друзьями и заводите новых</p>
							</div>
						<div class="advantages-points-phone"></div>
					</div>
				</div>
			</section>

			
			<div class="reviews js-slick-reviews">
				<div class="reviews-item">
					<div class="wrapper">
						<h2 class="reviews-item-heading">
							Николай Петров
						</h2>
						<div class="reviews-item-text">«Это приложение перевернуло мой мир и позволило по-новому взглянуть на привычные серые вещи! А еще я познакомился со своей будущей женой в комментариях к выложенной фотографии!»</div>
					</div>
				</div>
				<div class="reviews-item">
					<div class="wrapper">
						<h2 class="reviews-item-heading">
							Lorem ipsum
						</h2>
						<div class="reviews-item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi laborum in, sed tenetur sit sequi ipsa magni veritatis mollitia rerum impedit facere pariatur similique, laboriosam, consequuntur cum accusantium iure voluptates.</div>
					</div>
				</div>
				<div class="reviews-item">
					<div class="wrapper">
						<h2 class="reviews-item-heading">
							Dolor sit amet
						</h2>
						<div class="reviews-item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi laborum in, sed tenetur sit sequi ipsa magni veritatis mollitia rerum impedit facere pariatur similique, laboriosam, consequuntur cum accusantium iure voluptates.</div>
					</div>
				</div>
			</div>

			<section class="pricesWrapper">
				<div class="prices js-slick-prices">

					<div class="prices-item">
						<div class="prices-item-heading"> 
							<h3>База</h3>
							<p>1,99 USD</p>
						</div>
						<div class="prices-item-row">
							<div class="prices-item-option icon-yes">Розовый фильтр</div>
						</div>
						<div class="prices-item-row">
							<div class="prices-item-option icon-no">Смайлики</div>
						</div>
						<div class="prices-item-row">
							<div class="prices-item-option icon-no">Комментарии</div>
						</div>
				  	</div>

				  	<div class="prices-item">
						<div class="prices-item-heading"> 
							<div class="prices-item-hit">
								<div class="prices-item-hit-text">
									Хит
								</div>
							</div>
							<h3>Стандарт</h3>
							<p>3,99 USD</p>
						</div>
						<div class="prices-item-row">
							<div class="prices-item-option icon-yes">Розовый фильтр</div>
						</div>
						<div class="prices-item-row">
							<div class="prices-item-option icon-yes">Смайлики</div>
						</div>
						<div class="prices-item-row">
							<div class="prices-item-option icon-no">Комментарии</div>
						</div>
				  	</div>

					<div class="prices-item" style="border-right: 2px solid #e5e5e5;">
						<div class="prices-item-heading">
							<h3>Анлим</h3>
							<p>9,99 USD</p>
						</div>
						<div class="prices-item-row">
							<div class="prices-item-option icon-yes">Розовый фильтр</div>
						</div>
						<div class="prices-item-row">
							<div class="prices-item-option icon-yes">Смайлики</div>
						</div>
						<div class="prices-item-row">
							<div class="prices-item-option icon-yes">Комментарии</div>
						</div>
				  	</div>

				</div>
			</section>

			<section class="contacts">
				<div class="wrapper">
					<div class="contacts-heading">Остались вопросы?<br> Свяжитесь с нами!</div>
					<ul>
						<li>
							<div class="contacts-heading-point">Звоните:</div>
							<div class="contacts-heading-content"><a href="tel:+78125556666">+7 812 555-66-66</a></div>
						</li>
						<li>
							<div class="contacts-heading-point">Пишите:</div>
							<div class="contacts-heading-content"><a href="mailto:mail@htmlacademy.ru">mail@htmlacademy.ru</a></div>
						</li>
						<li>
							<div class="contacts-heading-point">Приезжайте в гости:</div>
							<div class="contacts-heading-content">ул. Большая<br> Конюшенная, 19/8</div>
						</li>
					</ul>
				</div>
				<div class="map">
					<div class="mapTriangle">
					    <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A0d1d8f2cfe16c73b0a4a86a15b2b2ea082590eb9269b37f80b4bc803f140a655&amp;source=constructor" width="100%" height="450" frameborder="0" class="map-iframe"></iframe>
					</div
			</section>

		</main>

		<footer></footer>
		<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
		<script src="js/slick.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>


